# URL of CRUD API in FHIR standard
FHIR_API_URL=

# Server
#SERVER_PORT=

# URLs da API
#RUN_SCRIPT_BY_SCRIPT_NAME=/ifcloud/run_script/script_name/:script_name
#RUN_SCRIPT_BY_PATIENT_ID=/ifcloud/run_script/patient_id/:id
#RUN_SCRIPT_BY_EXTENSION_ID=/ifcloud/run_script/observation_id/:id
#RUN_SCRIPT_BY_OPERATION=/ifcloud/run_script/operation/operation_name

# URLs da UI
HOME_PAGE=home
UPLOAD_PAGE=file_upload
FORM_PAGE=json_form
ABOUT_PAGE=about4
