body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom right, rgb(70,130,180), rgb(178,34,34));
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

header{
    background-color: rgba(255, 255, 255, 0.3);
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#icon{
    height: 9vh;
    transform: translateY(0px);
    transition: 1s ease;
    margin: 5px;
}

#icon:hover{
    transition: 1s;
    transform: translateY(20px) scale(1.3);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px 5px 20px 20px;
}

header a{
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 25px 0 25px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    transition: 1s ease;
}

header a:hover{
    font-weight: bold;
    cursor: pointer;
    color: darkgoldenrod;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.2s;
}

#content{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
    min-height: 80vh;
    margin: 3% 0 3% 0;
}

#card{
    width: 30%;
    border: 2px solid grey;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    margin-bottom: 2%;
}

form{
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.line{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

H2{
    align-self: center;
    font-weight: bold;
    height: 20px;
}

input{
    align-self: baseline;
}

select{
    width: 100px;
}

#send{
    align-self: center;
    width: 90%;
}

#btn_send{
    width: 90%;
    align-self: center;
    font-weight: bold;
}

.line_home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 750px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.home_tittle{
    text-align: center;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid grey;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

#img_aplication{
    width: 75%;
}

.home_card{
    width: 720px;
    justify-content: left;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid grey;
    border-radius: 10px;
    margin: 5px 0 5px 0;
    padding: 15px;
}

#img_json_form{
    width: 400px;
    border-radius: 20px;
}

footer{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
    width: 100vw;
    height: 10vh;
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: center;
    padding: 5px 0 5px 0;
}

.foot_line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.foot_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.foot_item_1{
    width: 25vw;
}

.foot_item_2{
    width: 40vw;
}

.foot_inst_logo{
    height: 8vh;
    border-radius: 5px;
}

.foot_item p{
    margin-left: 5px;
}

#if_cloud_logo{
    height: 3vh;
}

.alert{
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgb(214, 193, 6);
    border-radius: 10px;
    margin: 2% 0 5px 0;
    padding: 15px;
}

.p_alert{
    font-weight: bold;
    color: red;
}